<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$title}</title>
<style>
*{PADDING-BOTTOM:0px;MARGIN:0px;PADDING-LEFT:0px;PADDING-RIGHT:0px;PADDING-TOP:0px}
BODY{FONT-FAMILY:Verdana,Arial,Helvetica,sans-serif;BACKGROUND:#fff;COLOR:#333;FONT-SIZE:12px}
IMG{BORDER-BOTTOM:medium none;BORDER-LEFT:medium none;DISPLAY:block;BORDER-TOP:medium none;BORDER-RIGHT:medium none}
LI{LIST-STYLE-TYPE:none;LIST-STYLE-IMAGE:none}.clear{CLEAR:both}
.df_main{ width:950px; margin:0px auto}
.df_title {MARGIN: 0px auto;font:30px Georgia, Arial, sans-serif; font-weight:700; padding:20px; border-bottom:1px solid #eee; color:#3071bf ; width:910px; margin:0px auto; margin-top:20px; margin-bottom:10px;}
.df_title span{ font-size:14px; padding-left:20px;}
.df_intro{border:1px dashed #ececec; padding:20px;margin-bottom:10px;}
.df_intro h3{ padding:0px; margin:0px; font-size:16px; padding-bottom:10px; font-weight:700;}
.df_intro p{padding:0px; margin:0px; line-height:26px; font-size:14px; text-indent:2em;}
.button A{BORDER: #427ac7 1px solid;LINE-HEIGHT: 32px; MARGIN-TOP: 12px; font-size:12px; BACKGROUND:#70a5ee; FLOAT: left; HEIGHT: 32px; PADDING-TOP: 0px; width:120px; text-align:center; font-weight:700;color:#f7f7fa; text-decoration:none; margin-right:15px;}
.button A:hover{BACKGROUND:#3071bf; border:1px solid #3071bf; text-decoration:none;}
.button span{ line-height:60px;}
.df_box{border:1px dashed #ececec; padding:20px;margin-bottom:10px;}
</style>
</head>
<body>
<div class="df_main">
  <div class="df_title">CANPHP<span>{$hello}</span></div>
  <div class="df_intro">
    <h3>CPPHP3简介：</h3>
    <p>Canphp3.0引入了命名空间，引入了app概念，与时俱进，全新风格，与之前的版本不兼容。</p>
    <br />
	
	<div class="clear"></div>
    <div class="button"><a href="http://www.canphp.com">进入CP官网</a></div>
    <div class="clear"></div>
  </div>
  <div class="df_box">版权归canphp.com所有</div>
</div>
</body>
</html>
